{
  "name": "test8",
  "version": "0.0.0",
  "authors": [
    "loveandhappiness <georg@geladaris.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
